# dubbo_template

./: README.md
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/dubbo/demo/service/: testService.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/assembly/: assembly.xml
dubbo_provider/src/main/java/com/dubbo/demo/: Bootstrap.java
dubbo_provider/src/main/java/com/dubbo/demo/service/: testServiceImp.java
dubbo_provider/src/main/resources/: logback.xml
dubbo_provider/src/main/resources/config/: dubbo-provider.xml
webApp/: pom.xml
webApp/src/main/java/com/dubbo/demo/controller/: testController.java
